{
  "name": "nodeweb",
  "version": "1.0.0",
  "description": "前端项目基础框架",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " pm2 start ecosystem.config.js --only prod-nodeweb",
    "dev": " pm2 start ecosystem.config.js --only dev-nodeweb",
    "stop": "pm2 del prod-nodeweb",
    "stop-dev": "pm2 del dev-nodeweb",
    "restart": "pm2 restart prod-nodeweb",
    "restart-dev": "pm2 restart dev-nodeweb",
    "debugger": "cross-env NODE_ENV=production nodemon --ignore 'public/'"
  },
  "author": "jwzx",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.7",
    "compression": "^1.7.4",
    "config-lite": "^3.0.0",
    "connect-mongo": "^3.2.0",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "express-winston": "^4.0.3",
    "file-stream-rotator": "^0.5.7",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-uglify": "^3.0.2",
    "marked": "^1.0.0",
    "moment": "^2.24.0",
    "mongolass": "^4.4.6",
    "morgan": "^1.10.0",
    "objectid-to-timestamp": "^1.3.0",
    "redis": "^3.0.2",
    "redis-connection-pool": "^1.7.2",
    "request": "^2.88.2",
    "sha1": "^1.1.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "ejs-lint": "^1.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "gulp": "^4.0.2",
    "nodemon": "^2.0.4",
    "open": "^7.0.3"
  },
  "keywords": []
}
